<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.scenekit.fluid2d.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-47dp" />

    <Button
        android:id="@+id/addwater"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:text="add"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/delwater"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:text="del"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/addwater"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@mipmap/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@mipmap/m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

</androidx.constraintlayout.widget.ConstraintLayout>