<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.huawei.scenekit.fluid2d.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/addWater"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@mipmap/a"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delWater"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@mipmap/m"
            app:layout_constraintRight_toRightOf="@+id/addWater"
            app:layout_constraintTop_toTopOf="@+id/addWater" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/world2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/addWater2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@mipmap/a"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delWater2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@mipmap/m"
            app:layout_constraintRight_toRightOf="@+id/addWater2"
            app:layout_constraintTop_toTopOf="@+id/addWater2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>