<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表盘demo"
        android:onClick="onBtnStartDemoClicked"/>

    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="多实例流体demo"
        android:onClick="onBtnStartMultiDemoClicked"/>

</LinearLayout>